<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="netflix.css">
    <link rel ="icon" type="image/x-icon" href="/assets/netflix-logo.png">
    <script src ="netflix.js"></script>
    <title>Netflix</title>
</head>
<body>
 
<!--Navigation Bar-->

    <div class="nav" id="nav">
        <img src="/assets/netflix-logo.png" alt="" class ="nav__logo">
        <ul class ="nav__links">
            <a href ="#">
                <li class = "nav__link">
                    Search
                </li>
             </a>
           <a href ="#">
            <li class = "nav__link">
                Popular
            </li>
         </a>
         <a href ="#">
            <li class = "nav__link">
                Sort by Language
            </li>
         </a>
         <a href ="#">
            <li class = "nav__link">
                Trending
            </li>
         </a>
        </ul>
        <img src="/assets/netflix-avatar.png" alt="" class ="nav__avatar">
    </div>


    <!--Header-->
<div class="banner">
    <div class="banner__content">
        <h1 class ="banner__title">Money Heist</h1>
        <div class="banner__buttons">
            <button class="banner__button">Play</button>
            <button class="banner__button">My List</button>
        </div>
        <div class="banner__desc">
            An unusual group of robbers attempt to carry out the most perfect robbery in Spanish history - stealing 2.4 billion euros from the Royal Mint of Spain.
        </div>
    </div>
    <div class="banner__fade--bottom"></div>
</div>


<!--Netflix Original Movies Main-->

<div class="row__large">
    <h2 class ="sub__title">NETFLIX ORIGINALS</h2>
    <div class="row__posters">
       <a class ="movie__holder">
        <img src="/assets/large-movie1.jpg" alt="" class="row__poster row__posterLarge" id ="movie__hover">
        <p class ="movie__txt">Luis Miguel</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/large-movie2.jpg" alt="" class="row__poster row__posterLarge" id ="movie__hover">
         <p class ="movie__txt">Lucifer</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/large-movie3.jpg" alt="" class="row__poster row__posterLarge" id ="movie__hover">
         <p class ="movie__txt">Haunted:Latin America</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/large-movie4.jpg" alt="" class="row__poster row__posterLarge" id ="movie__hover">
         <p class ="movie__txt">Who Killed Sara?</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/large-movie5.jpg" alt="" class="row__poster row__posterLarge" id ="movie__hover">
         <p class ="movie__txt">Cobra Kai</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/large-movie6.jpg" alt="" class="row__poster row__posterLarge" id ="movie__hover">
         <p class ="movie__txt">Elith</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/large-movie7.jpg" alt="" class="row__poster row__posterLarge" id ="movie__hover">
         <p class ="movie__txt">Transformers</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/large-movie8.jpg" alt="" class="row__poster row__posterLarge" id ="movie__hover">
         <p class ="movie__txt">The Umbrella Academy</p>
     </a>
    </div>
</div>

<!--Netflix Trending Now Section-->

<div class="row">
    <h2 class ="sub__title">Trending Now</h2>
    <div class="row__posters">
       <a class ="movie__holder">
        <img src="/assets/small-movie1.jpg" alt="" class="row__poster" id ="movie__hover">
        <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie2.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie3.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie4.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie5.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie6.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie7.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie8.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
    </div>
</div>

<!--Netflix Top Rated Section-->

<div class="row">
    <h2 class ="sub__title">Top Rated</h2>
    <div class="row__posters">
       <a class ="movie__holder">
        <img src="/assets/small-movie1.jpg" alt="" class="row__poster" id ="movie__hover">
        <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie2.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie3.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie4.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie5.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie6.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie7.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie8.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
    </div>
</div>

<!--Netflix Action Movies Section-->

<div class="row">
    <h2 class ="sub__title">Action Movies</h2>
    <div class="row__posters">
       <a class ="movie__holder">
        <img src="/assets/small-movie1.jpg" alt="" class="row__poster" id ="movie__hover">
        <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie2.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie3.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie4.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie5.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie6.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie7.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie8.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
    </div>
</div>

<!--Netflix Comedy Movies Section-->

<div class="row">
    <h2 class ="sub__title">Comedy</h2>
    <div class="row__posters">
       <a class ="movie__holder">
        <img src="/assets/small-movie1.jpg" alt="" class="row__poster" id ="movie__hover">
        <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie2.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie3.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie4.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie5.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie6.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie7.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie8.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
    </div>
</div>

<!--Netflix Romance Movies Section-->

<div class="row">
    <h2 class ="sub__title">Romance</h2>
    <div class="row__posters">
       <a class ="movie__holder">
        <img src="/assets/small-movie1.jpg" alt="" class="row__poster" id ="movie__hover">
        <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie2.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie3.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie4.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie5.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie6.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie7.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie8.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
    </div>
</div>

<!--Netflix Horror Movies Section-->

<div class="row">
    <h2 class ="sub__title">Horror</h2>
    <div class="row__posters">
       <a class ="movie__holder">
        <img src="/assets/small-movie1.jpg" alt="" class="row__poster" id ="movie__hover">
        <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie2.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie3.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie4.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie5.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie6.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie7.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
        <a class ="movie__holder">
         <img src="/assets/small-movie8.jpg" alt="" class="row__poster" id ="movie__hover">
         <p class ="movie__txt">Movie</p>
     </a>
    </div>
</div>

<footer>
    <div class = "footer__row">
        <a href ="#" class ="footer__anchor">
            <figure class ="valorant__logo">
                <img src="/assets/netflix-logo.png" class ="footer__netflix--img"alt="PG">
            </figure>
            <span class ="footer__logo--popper">
               To Top
            </span>
        </a>
        <div class ="footer__social--list">
            <a href ="https://twitter.com/netflix" class ="footer__social--link link__hover-effect link__hover-effect--white" target="_blank">Twitter</a>
            <a href ="https://www.instagram.com/netflix/" class ="footer__social--link link__hover-effect link__hover-effect--white" target="_blank">Instagram</a>
            <a href ="https://www.tiktok.com/@netflix" class ="footer__social--link link__hover-effect link__hover-effect--white" target="_blank">TikTok</a>
        </div>
        <div class ="footer__copyright"> Copyright <a href ="https://www.netflix.com/browse" target="_blank"> Netflix</a> &copy; 2022</div>
    </div>
</footer>
</body>