@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    font-family: 'Bebas Neue';
    background-color: #111;
    left: 10px
}

.row__poster{
    width: 100%;
    object-fit: contain;
    max-height: 200px;
    margin-right: 10px;
}

.row__poster:hover{
    transform: scale(1.08)
}

.row__posters{
    display: flex;
    overflow-x: scroll;
    padding: 15px;
    max-width: 100%
}

.row__posterLarge{
    max-height: 250px;
}

.row__posterLarge:hover{
    transform: scale(1.08);
}


.row__posters::-webkit-scrollbar{
    display: none;
}


.movie__holder:hover #movie__hover {
    filter: blur(5px);
}


.movie__txt{
    position: absolute;
    top: 50%;
    transform: translateY(100%);
    left: 25px;
    max-width: 550px;
    z-index: 3;
    opacity: 0;
    transition:transform 450ms, opacity 300ms;
    color: white;
}

.movie__txt::before{
    opacity: 0.7;
}

.movie__holder:hover .movie__txt{
    opacity: 1;
    transform: translateY(-50%);
}

.movie__holder{
    display:flex;
    position: relative;
    margin-right: 10px;
    transition: transform 450ms;
    border-radius:4px;
    border: none;
}

.movie__holder::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #111;
    opacity: 0;
    transition: 450ms ease; 
    z-index: 2;
    }
    
    .movie__holder:hover{
        transform: scale(1.08);
        transition: transform 450ms;
    }
    
    .row{
        color: white;
        margin: 3vw 0;
    }

    .row__large{
        color: white;
    }

.sub__title{
    padding-left: 20px;
}

    .banner{
        background-image: url("/assets/banner.jpg");
        background-size: cover;
        background-position: center center;
        color: white;
        object-fit: contain;
        height: 448px;
    }

    .banner__content{
        margin-left: 30px;
        padding-top: 140px;
        height: 190px;
    }

    .banner__title{
        font-size: 3rem;
        font-weight: 800px;
        padding-bottom: 0.3rem;
    }

    .banner__description{
        width: 45rem;
        line-height: 1.3;
        padding-top: 1rem;
        font-size: 0.8rem;
        max-width: 360px;
        height: 180px;
    }

    .banner__button{
        cursor: pointer;
        color: white;
        outline: none;
        border: none;
        font-weight: 700;
        border-radius: 0.2vw;
        margin-right: 1rem;
        padding: 0.5rem 2rem;
        background-color: rgba(51, 51, 51, 0.5);

    }

    .banner__button:hover{
        color: #000;
        background-color: #e6e6e6;
        transition: all 0.2s;
    }

    .banner__fade--bottom{
        margin: 145px;
        height: 7.4rem;
        background-image: linear-gradient(180deg,transparent,rgba(37,37,37,0.61),#111);
    }

    .nav__logo{
        width: 80px;
        object-fit: contain;

    }

    .nav__avatar{
        width: 30px;
        object-fit: contain;
    }

    .nav{
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 20px;
        z-index: 1;
        transition-timing-function: ease-in;
        transition: all 0.5s;
    }

    .nav__black{
        background-color: #111;
    }

    .nav__links{
        display: flex;
        flex-direction: row;
        padding-right: 20px;
        text-decoration: none;
    }

    .nav__link{
        margin-right:  16px;
        font-size: 20px;
        color: #e6e6e6;
        padding: 8px;
        left: 100%;
        list-style-type: none;
    }

    a:link{
        text-decoration: none;
    }

    .footer__netflix--img{
        width: 200px;
        height: 100px;
    }

    .footer__row{
        padding: 4% 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    
    .footer__social--list{
        margin-bottom: 28px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        max-width: 500px;
    }
    
    .footer__logo--popper{
        position: absolute;
        right: 0;
        top: 30px;
        font-weight: 700;
        opacity: 0;
        transition: all 300ms ease;
    }
    
    .footer__anchor{
        position: relative;
        margin-bottom: 20px;
        color: #e6e6e6;
    }
    
    .footer__anchor:hover .footer__logo--popper{
        transform: translateX(60px);
        opacity: 1;
    }
    

    .footer__copyright{
        color: #e6e6e6;
        padding: 0 20px;
    }

    a:visited{
        text-decoration: none;
    }